# GRead-Android

./: README.md  SETUP.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gread/: MainActivity.kt
app/src/main/java/com/gread/data/api/: ErrorHandlingInterceptor.kt  GReadApiService.kt
app/src/main/java/com/gread/data/managers/: AuthManager.kt
app/src/main/java/com/gread/data/models/: Activity.kt  Book.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/gread/presentation/viewmodels/: ActivityViewModel.kt  AuthViewModel.kt  GroupsViewModel.kt  LibraryViewModel.kt  UserViewModel.kt
app/src/main/java/com/gread/ui/screens/: ActivityFeedScreen.kt  GroupsScreen.kt  LibraryScreen.kt  LoginScreen.kt  MainTabScreen.kt  ProfileScreen.kt
app/src/main/java/com/gread/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
